# Proyecto_Spring_Boot

./: README.md  pom.xml
src/main/java/com/universidad/controller/: EstudianteController.java
src/main/java/com/universidad/dto/: EstudianteDTO.java
src/main/java/com/universidad/model/: Estudiante.java  Persona.java
src/main/java/com/universidad/repository/: EstudianteRepository.java
src/main/java/com/universidad/service/: IEstudianteService.java
src/main/java/com/universidad/service/impl/: EstudianteServiceImpl.java
